# ot-harjoitustyo

./: .gitignore  .gitignore.save  README.md
Dokumentaatio/: Arkkitehtuuri.md  Käyttöohje.md  Testausdokumentti.md  Työaikakirjanpito.md  Vaatimusmäärittely_Helpotus.md  arkkitehtuuri.md
Harjoitustyo/: Työaikakirjanpito.md  Vaatimusmäärittely_Helpotus.md
Harjoitustyo/Dokumentaatio/: Käyttöohje.md  Työaikakirjanpito.md  Vaatimusmäärittely_Helpotus.md  arkkitehtuuri.md
Harjoitustyo/Helpotus/: checkstyle.xml  config.properties  nbactions.xml  pom.xml  skipped_files.xml
Harjoitustyo/Helpotus/src/main/java/helpotus/: Helpotus.java  Ruokalistaus.java  RuokalistausDao.java  TextUI.java
Harjoitustyo/Helpotus/src/main/java/helpotus/dao/: EatingDao.java  FileEatingDao.java  FileRuokailuDao.java  FileUserDao.java  RuokailuDao.java  RuokalistausDao.java  UserDao.java  package-info.java
Harjoitustyo/Helpotus/src/main/java/helpotus/domain/: Eating.java  FoodListings.java  Ruokailu.java  Ruokalistaus.java  User.java  package-info.java
Harjoitustyo/Helpotus/src/main/java/helpotus/ui/: Helpotus.java  TextUI.java  package-info.java
Harjoitustyo/Helpotus/src/test/java/helpotus/: RuokalistausTest.java  TextUITest.java
Harjoitustyo/Helpotus/src/test/java/helpotus/dao/: FileEatingDaoTest.java  FileRuokailuDaoTest.java  FileUserDaoTest.java
Harjoitustyo/Helpotus/src/test/java/helpotus/domain/: FakeEatingDao.java  FakeUserDao.java  FoodListingsEatingsTest.java  FoodListingsTest.java  RuokailuTest.java  RuokalistausTest.java  UserTest.java
Harjoitustyo/Laattapeli/: pom.xml
Harjoitustyo/Laattapeli/src/main/java/kilpivii/laattapeli/: Laattapeli.java
Harjoitustyo/TileGame/src/main/java/tilegame/: TileGame.java
Harjoitustyo/Vanha proj(TileGame)/: Vaatimusmäärittely.md  pom.xml
Harjoitustyo/Vanha proj(TileGame)/src/test/java/: TileGameTest.java
Helpotus/: checkstyle.xml  pom.xml  skipped_files.xml
Helpotus/src/main/java/helpotus/dao/: FileEatingDao.java  FileUserDao.java  UserDao.java  package-info.java
Helpotus/src/main/java/helpotus/domain/: DateChecking.java  Eating.java  FoodListings.java  User.java  package-info.java
Helpotus/src/main/java/helpotus/ui/: Helpotus.java  TextUI.java  package-info.java
Helpotus/src/test/java/helpotus/dao/: FileEatingDaoTest.java  FileUserDaoTest.java
Helpotus/src/test/java/helpotus/domain/: DateCheckingTest.java  EatingTest.java  FakeUserDao.java  FoodListingsEatingsTest.java  FoodListingsTest.java  UserTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
