commit 62bda57a782e249e53ee9e3d86b77313dc50a6ab
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 11:37:35 2021 +0200

    poistettiin file1 ja uudelleennimettiin file 2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ae9aef8520d11a0832f5fee0686613e21f72fdde
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 11:27:14 2021 +0200

    hakemiston lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 87af175c54f1115394daaaf511b3deef9d8c8e8b
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 11:09:42 2021 +0200

    ekan ja kolmannen muutokset

 eka.txt    | 249 +------------------------------------------------------------
 kolmas.txt |  18 ++++-
 2 files changed, 17 insertions(+), 250 deletions(-)

commit f5eff4e90ac6bb719be4d16a858f391b8a810c07
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:55:11 2021 +0200

    jatkoa nimen muutokseen

 eka.txt | 261 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 261 insertions(+)

commit 0b9fc81c993619d5dbcf1459d5cd87becbea6a5c
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:53:48 2021 +0200

    tiedoston nimi muutettu ekaksi

 tiedosto.txt | 261 -----------------------------------------------------------
 1 file changed, 261 deletions(-)

commit 07c460577046efa45198f0b9e87d22ea83a36d32
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:51:59 2021 +0200

    toinen poistettu

 toinen.txt | 14 --------------
 1 file changed, 14 deletions(-)

commit 2e40655afd15b11881403368f1d1d30af7a0eed0
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:45:31 2021 +0200

    tiedostoa muokattu lisää

 tiedosto.txt | 283 ++---------------------------------------------------------
 1 file changed, 5 insertions(+), 278 deletions(-)

commit 69316ef30f8bb32247f34d7b9d8b4a11e36b6f2e
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:41:25 2021 +0200

    tiedostoa muokattu paljon

 tiedosto.txt | 530 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 530 insertions(+)

commit 6942565ed7ecfd1abbd983a74a94606c75529669
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:32:58 2021 +0200

    kansion lisäys

 stuff/jokin.txt | 1 +
 1 file changed, 1 insertion(+)

commit 53faa29da98910320bc1eef79a3d92d67ac4d4a9
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:28:46 2021 +0200

    toisen ja kolmannen muutos

 kolmas.txt | 11 +++++++++++
 toinen.txt | 14 ++++++++++++++
 2 files changed, 25 insertions(+)

commit eeb613b7c3aa1e265ee66f38ddaa64598293832d
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:23:17 2021 +0200

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f24cccd16de60853175533149983f160a19678f6
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:11:42 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 4 ++++
 toinen.txt   | 0
 2 files changed, 4 insertions(+)

commit b4f67889650e06ea926853436c1b3d0e3171208d
Author: Kilpivii <viivi.kilpiainen@gmail.com>
Date:   Fri Mar 19 10:04:47 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
